# DoAnNoSQL

./: BaoHanh.bh.json  BaoHanh.kh.json  BaoHanh.sp.json  BaoHanh.tk.json  QLBaoHanh.sln  README.md
QLBaoHanh/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormKhachHang.Designer.cs  FormKhachHang.cs  FormMain.Designer.cs  FormMain.cs  FormPhieuBaoHanh.Designer.cs  FormPhieuBaoHanh.cs  FormPhieuBaoHanh.resx  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormThemPhieu.Designer.cs  FormThemPhieu.cs  FormThongKe.Designer.cs  FormThongKe.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  Program.cs  QLBaoHanh.csproj  XuLyDangNhap.cs
QLBaoHanh/Data/: MongoDBQuery.cs  Provinces.cs  XuLyDangNhap.cs  XuLyTruyVan.cs
QLBaoHanh/Form/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormPhieuBaoHanh.Designer.cs  FormPhieuBaoHanh.cs  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormThemPhieu.Designer.cs  FormThemPhieu.cs  FormThongKe.cs  FormTrangChu.Designer.cs  FormTrangChu.cs
QLBaoHanh/Model/: KhachHang.cs  PhieuBaoHanh.cs  SanPham.cs  TaiKhoan.cs
QLBaoHanh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QLBaoHanh/XuLy/: MongoDBHelper.cs
